{
  "name": "xbclient-tauri",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/tauri-sync-version.mjs dev",
    "build": "node ../../scripts/tauri-sync-version.mjs build",
    "android:init": "tauri android init",
    "android:dev": "node ../../scripts/tauri-sync-version.mjs android dev",
    "android:build": "node ../../scripts/tauri-sync-version.mjs android build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
